# Polstjarnan

./: README.md
VHS-master/VHS-master/: VHS.sln
VHS-master/VHS-master/VHS/: Program.cs  Startup.cs  VHSBackend.Web.csproj  appsettings.json
VHS-master/VHS-master/VHS.Entity/: Command.cs  Destination.cs  DriveLogData.cs  DrivingJournal.cs  Owner.cs  Status.cs  TripData.cs  VHS.Entity.csproj  Vehicle.cs
VHS-master/VHS-master/VHS.Entity/Cds/: LoginResponse.cs
VHS-master/VHS-master/VHS/Attributes/: CdsAuthorizeAttribute.cs
VHS-master/VHS-master/VHS/Controllers/: CdsAuthenticateController.cs  CommandsController.cs  DrivingRecordsController.cs  GPSController.cs  StatusController.cs
VHS-master/VHS-master/VHS/Filters/: ClaimCdsFilter.cs  ClaimRequirementFilter.cs  ClaimStaticFilter.cs
VHS-master/VHS-master/VHS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VHS-master/VHS-master/VHSBackend.Core/: Configuration.cs  InMemoryStorage.cs  ServiceProvider.cs  Services.cs  VHSBackend.Core.csproj
VHS-master/VHS-master/VHSBackend.Core/Configurations/: AConfigBase.cs  ConnectionStringsConfiguration.cs  SiteSettingsConfiguration.cs
VHS-master/VHS-master/VHSBackend.Core/Integrations/: CdsClient.cs
VHS-master/VHS-master/VHSBackend.Core/Properties/: launchSettings.json
VHS-master/VHS-master/VHSBackend.Core/Repository/: ADbRepositoryBase.cs  CDSUserRepository.cs  IUserRepository.cs  IVehicleRepository.cs  SqlCommandRepository.cs  SqlDrivingRecordsRepository.cs  SqlGPSRepository.cs  SqlUserRepository.cs  SqlVehicleRepository.cs
